[gd_scene load_steps=3 format=3 uid="uid://bul7gadgy37p1"]

[ext_resource type="Script" uid="uid://cwm4i1hbs5hiw" path="res://scenes/pause_menu.gd" id="2_kukqi"]
[ext_resource type="PackedScene" uid="uid://cnj2nmt8lbe3k" path="res://scenes/popup_handler.tscn" id="3_kukqi"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("2_kukqi")

[node name="Foreground" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -433.5
offset_top = -259.0
offset_right = 433.5
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Foreground"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Foreground"]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Foreground/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="TitleLabel" type="Label" parent="Foreground/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderMedium"
text = "Paused"
horizontal_alignment = 1

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="Foreground/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"MenuButtonsContainer"
alignment = 1

[node name="ContinueButton" type="Button" parent="Foreground/MarginContainer/VBoxContainer/ButtonsVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue
"

[node name="QuitButton" type="Button" parent="Foreground/MarginContainer/VBoxContainer/ButtonsVBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="PopupHandler" parent="." node_paths=PackedStringArray("initial_focus") instance=ExtResource("3_kukqi")]
unique_name_in_owner = true
initial_focus = NodePath("../Foreground/MarginContainer/VBoxContainer/ButtonsVBoxContainer/ContinueButton")

[connection signal="pressed" from="Foreground/MarginContainer/VBoxContainer/ButtonsVBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Foreground/MarginContainer/VBoxContainer/ButtonsVBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
